# Mobile-Project-Parkili

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projettdm_parkili/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projettdm_parkili/: AppDataBase.kt  BookParkingFragment.kt  Consts.kt  HelpFragment.kt  HomeActivity.kt  MainActivity.kt  MapsFragment.kt  MyFirebaseMessagingService.kt  NavHomeActivity.kt  NearestParkingsFragment.kt  ParkingLotDetailsActivity.kt  ParkingLotDetailsFragment.kt  ReservationQRFragment.kt  SearchFragment.kt  SignUpActivity.kt  UserReservationsFragment.kt
app/src/main/java/com/example/projettdm_parkili/adapters/: ParkingLotsList_Adapter.kt  ReservationsList_Adapter.kt
app/src/main/java/com/example/projettdm_parkili/dao/: ParkingDAO.kt  ReservationDAO.kt  ReviewDAO.kt
app/src/main/java/com/example/projettdm_parkili/models/: OpenSchedule.kt  ParkingLot.kt  Reservation.kt  Review.kt  User.kt
app/src/main/java/com/example/projettdm_parkili/retrofit/: EndPoint.kt
app/src/main/java/com/example/projettdm_parkili/services/: ReviewSyncService.kt
app/src/main/java/com/example/projettdm_parkili/utils/: PreferencesUtil.kt
app/src/main/java/com/example/projettdm_parkili/validator/: EmailValidator.kt  EmptyValidator.kt
app/src/main/java/com/example/projettdm_parkili/validator/base/: BaseValidator.kt  IValidator.kt  ValidateResult.kt
app/src/main/java/com/example/projettdm_parkili/viewModels/: ParkingViewModel.kt  ReservationViewModel.kt
app/src/main/res/drawable/: custom_button.xml  custom_button_thickpurple.xml  custom_button_white.xml  custom_input.xml  ic_line_1.xml
app/src/main/res/layout/: activity_home_list.xml  activity_main.xml  activity_nav_home.xml  activity_parkinglotdetails.xml  activity_signup.xml  drawer_header.xml  fragment_book_parking.xml  fragment_nearest_parkings.xml  fragment_parking_lot_details.xml  fragment_reservation_q_r.xml  fragment_search.xml  fragment_user_reservations.xml  notification.xml  parkinglot_item.xml  reservation_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: graph1.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projettdm_parkili/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
