<?xml version="1.0" encoding="UTF-8"?>

    <menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Nearest Parkings" android:visible="true" android:icon="@drawable/ic_home_drawer" android:enabled="true" android:id="@+id/fragment2"/>

    <item android:title="Search for Parkings" android:visible="true" android:icon="@drawable/ic_home_drawer" android:enabled="true" android:id="@+id/fragment4"/>

    <item android:title="My reservations" android:visible="true" android:icon="@drawable/ic_sells_menu" android:enabled="true" android:id="@+id/fragment3"/>

    <item android:title="Help" android:visible="true" android:icon="@drawable/ic_alert_home" android:enabled="true" android:id="@+id/fragment1"/>

</menu>