<?xml version="1.0" encoding="UTF-8"?>

    <navigation app:startDestination="@id/fragment_nearest"
    android:id="@+id/graph1" xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <fragment android:id="@+id/fragment_help" tools:layout="@layout/fragment_help" android:label="First" android:name="com.example.projettdm_parkili.HelpFragment">
    </fragment>

    <fragment android:id="@+id/fragment_nearest" tools:layout="@layout/fragment_nearest_parkings" android:label="Nearest" android:name="com.example.projettdm_parkili.NearestParkingsFragment">
        <action
            android:id="@+id/action_fragmentnearest_to_fragmentdetails"
            app:destination="@id/fragment_details" />
    </fragment>

    <fragment android:id="@+id/fragment_reservations" tools:layout="@layout/fragment_user_reservations" android:label="MyReservs" android:name="com.example.projettdm_parkili.UserReservationsFragment">
        <action
            android:id="@+id/action_fragment_reservations_to_fragment_qr"
            app:destination="@id/fragment_qr" />
    </fragment>

    <fragment android:id="@+id/fragment_details" tools:layout="@layout/fragment_parking_lot_details" android:name="com.example.projettdm_parkili.ParkingLotDetailsFragment">
        <action
            android:id="@+id/action_fragment_details_to_fragment_booking"
            app:destination="@id/fragment_booking" />
    </fragment>

    <fragment android:id="@+id/fragment_booking" tools:layout="@layout/fragment_book_parking" android:name="com.example.projettdm_parkili.BookParkingFragment">
        <action
            android:id="@+id/action_fragment_booking_to_fragment_reservations"
            app:destination="@id/fragment_reservations" />
    </fragment>

    <fragment android:id="@+id/fragment_search" tools:layout="@layout/fragment_search" android:label="Search for parkings" android:name="com.example.projettdm_parkili.SearchFragment">
        <action
            android:id="@+id/action_fragment_search_to_fragment_details"
            app:destination="@id/fragment_details" />
    </fragment>

    <fragment android:id="@+id/fragment_qr" tools:layout="@layout/fragment_reservation_q_r" android:label="QR Reservation Code" android:name="com.example.projettdm_parkili.ReservationQRFragment">
    </fragment>

    <fragment android:id="@+id/fragment_map" tools:layout="@layout/fragment_maps" android:label="Map View" android:name="com.example.projettdm_parkili.MapsFragment">
    </fragment>


</navigation>