<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">

    <ImageView
        android:id="@+id/imageview_background"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:background="@drawable/custom_listcard"
        android:elevation="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextSearchLocation"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/custom_input"
        android:drawablePadding="12dp"
        android:elevation="5dp"
        android:ems="10"
        android:fontFamily="@font/montserrat_regular"
        android:hint="Destination"
        android:inputType="text"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageview_background" />

    <EditText
        android:id="@+id/editTextSearchPrice"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_input"
        android:drawablePadding="12dp"
        android:elevation="5dp"
        android:ems="10"
        android:fontFamily="@font/montserrat_regular"
        android:hint="Max Price"
        android:inputType="text"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSearchLocation" />

    <EditText
        android:id="@+id/editTextSearchDistance"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/custom_input"
        android:drawablePadding="12dp"
        android:elevation="5dp"
        android:ems="10"
        android:fontFamily="@font/montserrat_regular"
        android:hint="Max Distance"
        android:inputType="text"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSearchLocation" />

    <!--ScrollView
        android:layout_width="match_parent"
        android:layout_height="620dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:isScrollContainer="true"
        android:padding="10dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageview_background"-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_searchparkings"
            android:layout_width="match_parent"
            android:layout_height="530dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageview_background" />


    <!--/ScrollView-->

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>